# MONGODB_URI= mongodb+srv://abel-dereje:Ethiopia123@cluster0.4gbgfdt.mongodb.net/freelancePortal
# MONGODB_URI= mongodb+srv://abel-dereje:Ethiopia123@cluster0.4gbgfdt.mongodb.net/freelancePortal?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://abel-dereje:Ethiopia123@cluster0.4gbgfdt.mongodb.net/freelancePortal
MONGODB_URI=mongodb+srv://abel-dereje:Ethiopia123@cluster0.4gbgfdt.mongodb.net/